<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  float: left;
}
.header {
  padding: 60px;
  text-align: center;
  background: pink;
  color: white;
  font-size: 30px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div class="header">
  <h1>Kishore G K</h1>
  <p>Welcome to my page</p>
</div>
<p><img src="KISHORE PHOTO.jpg" alt="Kishore G K" width="300" height="345">
<h1> About Me </h1>
   Hello people! I'm Kishore G K, I'm a final year engineering student pursuing B.tech in Information Technology. I'm passionate about
   UI/UX design and web design. I'm a skilled front-end developer and a master of graphic design tools such as photoshop,canva.<br>
   <br><b>Job</b>: Designer
   <br><b>Home</b>: Tamil Nadu, India
   <br><b>Mail</b>:kisho801@gmail.com
   <br><b>Phone</b>: 9585958595
   <br>
   <br><b>Skills</b>: Adobe, Photoshop,canva
   <br>
   <br><b>Language</b>: English,Tamil,French,Telugu,Hindi
   <br><br><br><br><br><br></p>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="london">London</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
